<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>bt1</title>
    <style>
        body{
            width: 1000px;
            margin: auto;
            font-family: "Times New Roman";
            font-size: 20px;

        }
        #header{
            background-color: blue;
            text-align: center;
            padding: 20px;
            color: white;
        }
        #nav{
            padding: 2px;
        }
        #nav ul li {
            display: inline;
            margin: 10px;
        }
        #nav a{
            text-decoration: none;
        }
        #section{
            text-align: justify;
            min-height: 500px;
        }
        #footer{
            padding: 2px;
            background-color: blue;
            text-align: center;
            color: white;
        }
    </style>
</head>
<body>
<div id="header">
    <header>
        <h2>WELCOME TO FREEENGLISH.COM</h2>
    </header>
</div>
<div id="nav">
    <nav>
        <ul>
            <li><a href="">Luyện tập</a> </li>
            <li><a href="">Thi thử</a> </li>
            <li><a href="">Thông tin kỳ thi</a> </li>
        </ul>
    </nav>
</div>
<div id="section">
    <section>
        <div>
            <h2 style="text-align: center">Trang Chủ</h2>
        </div>
        <div style="text-align: center; font-size: 30px; font-style: italic; color: crimson">
            <p >Lời nói đầu tiên</p>
            <hr>
        </div>
        <div>
            <p style="font-weight: bold">1. Tăng sự co giãn của não bộ và linh hoạt nhận thức</p>
            <p>
                Một trong những lợi ích lớn nhất của việc học tiếng Anh là sự linh hoạt về nhận thức do sự co giãn thường xuyên
                của não bộ trong quá trình học. Một nghiên cứu cho thấy rằng, những người biết từ hai ngôn ngữ trở lên có khả
                năng phản xạ rất tốt, nhất là trong việc xác định từ ngữ nào cần dùng và khi nào nên dùng ngôn ngữ đó. Đặc biệt
                là khả năng chuyển đổi ngôn ngữ một cách dễ dàng.
        </div>
        <div>
            <p  style="font-weight: bold">2. Nhận thức văn hóa và du lịch thế giới</p>
            <p>
                Học một ngôn ngữ thứ hai cũng có thể dạy cho bạn về một nền văn hóa thứ hai, vì ngôn ngữ là một khía cạnh quan
                trọng của văn hóa. Khi bạn bắt đầu học tiếng Anh, bạn sẽ hòa mình vào văn hóa của các quốc gia nói tiếng Anh
                trên thế giới.
            </p>
        </div>
        <div>
            <p  style="font-weight: bold">3.  Tự tin hơn và cải thiện cuộc sống</p>
            <p>
                Giai đoạn đầu học tiếng Anh có thể là thử thách, nhưng chúng sẽ giúp bạn cải thiện sự tự tin.
                Khi bạn học một ngôn ngữ, bạn cần chấp nhận rằng bạn sẽ phạm sai lầm. Điều này rất quan trọng,
                và hãy tự hào về bản thân vì đã cố gắng ngay cả khi bạn mắc lỗi. Bạn không chỉ xây dựng sự tự tin
                về khả năng nói tiếng Anh mà còn cho chính bản thân bạn.
            </p>
        </div>
        </p>
    </section>
</div>
<div id="footer">
    <footer>
        <p>Copyright &copy; by FREEENGLISH.COM</p>
    </footer>
</div>

</body>
</html>